ETH_NODE="<ETH_NODE>"
REGISTRY_SUBGRAPH="http://host.docker.internal:8031/mock-registry-subgraph"
NETWORK_SUBGRAPH="https://gateway.testnet.thegraph.com/network"
INDEXER_MANAGEMENT_SERVER="http://host.docker.internal:18000"
GRAPH_NODE="http://host.docker.internal:8030/graphql"
TEST_TOPIC="TEST_TOPIC"
TEST_ENVIRONMENT=true
