NETWORK_SUBGRAPH="https://gateway.testnet.thegraph.com/network"
REGISTRY_SUBGRAPH="http://host.docker.internal:8031/mock-registry-subgraph"
INDEXER_MANAGEMENT_SERVER="http://host.docker.internal:18000"
GRAPH_NODE="http://host.docker.internal:8030/graphql"
TEST_TOPIC="QmacQnSgia4iDPWHpeY6aWxesRFdb8o5DKZUx96zZqEWrB"
TEST_ENVIRONMENT=true
