REGISTRY_SUBGRAPH="http://host.docker.internal:8031/mock-registry-subgraph"
GRAPH_NODE="http://host.docker.internal:8030/graphql"
ETH_NODE="<ETH_NODE>"
#QmacQnSgia4iDPWHpeY6aWxesRFdb8o5DKZUx96zZqEWrB
TEST_TOPIC="TEST_TOPIC"
TEST_ENVIRONMENT=true
